GEMINI_API_KEY="AIzaSyAHbv_xSwYqafaRSzifTLt3t1AtSu_z_Do"
BINANCE_ACCESS_API_KEY="UrehIEvXVpt4F5M1xTsBYgJr4L5By2CRNjFG2ldq7yIZj3nQPEkQxFFRf3BIQAj4"
BINANCE_SECRET_API_KEY="gLbPSN78rUDhDrvTe5OTE1YeV4HGhxfWvEkn8ZnRBva3K29n8lHQyCSjz96PbwFC"
TEST_ACCESS_API_KEY="5hQN7CtpMHkonEnFehi31sJZx1Hmrznf8fhyG5HI5NAFMRJcDJfQCFWnVfE5cN3l"
TEST_SECRET_API_KEY="Kf9BAhJHI1uJKoKXgOXrHylkL6ciRjJTB8rHW3eO6mzfsHUvI3QpsElcoWWN7SAn"